<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FatzzStore - shopmenu</title>
  <style>
    body {
      margin: 0;
      padding: 0;
     background-image:
    url('https://files.catbox.moe/mz7wff.jpg'); /* Ganti URL sesuai keinginan */
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      font-family: Arial, sans-serif;
      color: white;
      text-align: center;
      padding-top: 100px;
      height: 100vh;
    }
    {
      font-family: sans-serif;
      background: linear-gradient(to right, #f9f9f9, #e0f7fa);
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      text-align: center;
      padding: 30px;
      background-color: #00000000;
      border-radius: 20px;
      box-shadow: 0 0 10px rgba(0,0,0,0.0);
    }
    h1 {
      color: #00796b;
    }
    p {
      color: #333;
      font-size:20px
    }
    background-image: url('https://files.catbox.moe/mz7wff.jpg'); /* Ganti URL sesuai keinginan */
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      font-family: Arial, sans-serif;
      color: white;
      text-align: center;
      padding-top: 100px;
    }
  </style>
</head>
<body>
  <div class="content">
    <h1>Selamat datang di menu FatzzStore 🌟</h1>
    <p>buat lu yang mau beli barang-barang bisa klik link dibawah cuy oke? .</p>
    <a href="https://wa.me/6283861496275?text=bang+aku+mau+beli+nokos" style="font-size:20px; color:blue; text-decoration:underline;">
  beli nokos</a>
    <p> </p>
    <a href="https://wa.me/6283861496275?text=bang+mau+nanya" style="font-size:20px; color:blue; text-decoration:underline;">
  Tanya-tanya</a>
    <p>Terima kasih telah berbelanja di fatzzstore😍!</p>
  </div>
</body>
</html>
